<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .forma{
        width: 300px;
        height: auto;
        margin:0 auto;
        background-color: rgb(205, 194, 245);
        border-radius: 10px;
    }
    li{
        margin: 5px;
        padding: 2px;
        background-color: rgb(206, 229, 233);
        display: inline-block;
        list-style:none;
        border-radius: 7px;
    }
    li:hover{
        margin: 5px;
        padding: 2px;
        background-color: rgb(255, 0, 0);
        color: white;
        display: inline-block;
        list-style:none;
        border-radius: 10px;
    }
</style>
<body>
    <ul class="forma">
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Batata</li>
        <li>Macarão</li>
        <li>Sal</li>
    </ul>
</body>
</html>