<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
</head>
<style>
    *{
        box-sizing: border-box;
        border: 0;
        margin: 0;
        padding: 0;
    }
    main{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    header{
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to right, sienna, rgb(255, 61, 61));
        box-shadow: 10px 10px 5px  rgb(73, 55, 47);
    }
    #flex{
        display: flex;
        flex-direction: row;
    }
    .menus{
        width: 20%;
        height: 100%;
        background-color: rgb(165, 160, 197);
    }
    .conteudo{
        width: 60%;
        height: 100%;
        background-color: rgb(144, 135, 197);
    }
    .secao-pai{
        width: 100;
        height: 700px;
        margin: 8px 1px;
    }

</style>
<body>
    <main>
        <header></header>
        <section id="flex" class="secao-pai">
            <section class="menus"></section>
            <section class="conteudo"></section>
            <section class="menus"></section>
        </section>
    </main>
</body>
</html>