<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .titulo{
        color: darkblue;
        font-size: 25px;
        font-family: sans-serif;
    }
main{
    width: 600px;
    height: auto;
    background-color: rgb(240, 220, 193);
    border: 1px solid black;
    margin: 0 auto;
    /* padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px; */
    padding: 30px;

}

table, th, td {
    border: 1px solid rgb(26, 25, 25);
    border-collapse: collapse;
    background-color: rgb(137, 252, 146);
    margin: 0 auto;
    padding: 5px;
    
}
thead th{
    background-color: rgb(6, 221, 24);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border: 1px solid rgb(3, 100, 11);
}
</style>
<body>
    <main>
        <table>
            <tbody>                
                <thead>
                    <thead><th class="titulo" colspan="4">Tabela de Endereço</th></thead>                    
                    <th>Nome</th>
                    <th>Endereço</th>
                    <th>Telefone</th>
                    <th>Sexo</th>
                </thead>
                <tr>
                    <td>Fernando Mazureki</td>
                    <td>Rua Rodolpho, 179</td>
                    <td>(44) 98885-5512</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td>Maria Aparecida</td>
                    <td>Rua Lorem iosum, 3197</td>
                    <td>(11) 32159-6325</td>
                    <td>Feminino</td>
                </tr>
                <tr>
                    <td>Ana Silva</td>
                    <td>Rua X iosum, 3197</td>
                    <td>(11) 32128-6325</td>
                    <td>Feminino</td>
                </tr>
                <tr>
                    <td>Marcos Andrade</td>
                    <td>Rua pitz, 3197</td>
                    <td>(11) 3942-1293</td>
                    <td>Maculino</td>
                </tr>
                <tr>
                    <td>Rodrigo de Souza</td>
                    <td>Rua Yoveto, 3197</td>
                    <td>(11) 32159-6325</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td>Jaqueline Marques</td>
                    <td>Rua Lorem iosum, 3197</td>
                    <td>(11) 32196-6325</td>
                    <td>Feminino</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>