<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 31</title>
</head>
<style>
    *{
        border:0;
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }
    main{
        width: 100vw;
        height: 100vh;
        background-color: slateblue;
    }
    #primeira_div{
        background-color: goldenrod;
        width: 100%;
        height: 60px;
    }
    #segunda_div{
        background-color: goldenrod;
        width: 100%;
        height: 150px;
        margin-top: 5px;
    }
    #terciera_querda_div{
        background-color: goldenrod;
        width: 49.5%;
        height: 115;
        margin-top: 15px;
  
    }
    #interna1{
        width: 100%;
        height: 155px;  
        display: flex;     
        justify-content: space-between;
    }
    #quinta_div{
        width: 100%;
        height: 150px;
        background-color: goldenrod;
        margin-top: 10px;
    }
    #interna2{
        width: 48%;
        height: 100px;
        background-color: green;        
    }
    .flex_linha{
        display: flex;
        justify-content: space-evenly;
        padding-top: 25px;       
    }
</style>
<body>
    <main>
        <div id="primeira_div"></div>
        <div id="primeira_div"></div>
        <div id="segunda_div"></div>
        <div id="interna1">
            <div id="terciera_querda_div"></div>
            <div id="terciera_querda_div"></div>
        </div>
        <div class="flex_linha" id="quinta_div">
            <div id="interna2"></div>
            <div id="interna2"></div>
        </div>

    </main>
</body>
</html>